SESSION_SECRET=JOBSITY
PORT=3000
TZ=America/Sao_Paulo

DB_HOST=lucaslimafons.cw3t9qcq8ml5.us-east-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=qY0BAYS0NvsRMhF7Em7b
DB_NAME=chatroom
DB_PORT=3306

KAFKA_SERVER=localhost:2181
KAFKA_TOPIC_PARSE=parse_stock_quote
KAFKA_TOPIC_RESULT=result_stock_quote

STOOQ_API_URL=https://stooq.com/q/l/?s={STOCK_CODE}&f=sd2t2ohlcv&h&e=csv
