SESSION_SECRET=JOBSITY
PORT=3000
TZ=America/Sao_Paulo

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=chatroom
DB_PORT=3306

KAFKA_SERVER=localhost:2181
KAFKA_TOPIC_RESULT=result_stock_quote

CHATROOM_STOCK=http://localhost:3001/api/stock-quote
